---
- hosts: 127.0.0.1
  connection: local
  gather_facts: no

  tasks:
    - mongodb_user:
       login_database: admin
       login_host: mongocluster-master.stage.fintechpeople.io
       login_password: lspr78ae
       login_port: 27017
       login_user: dbadmin
       state: present
       update_password: on_create
       database: "{{ database }}"
       name: "{{ username }}"
       password: "{{ password }}"
       roles: "{{ dbroles }}"
