- hosts: 127.0.0.1
  connection: local
  gather_facts: no

  tasks:
    - mongodb_user: 
       login_database: admin
       login_host: mongo-wdev-n0.dev.fintechpeople.io
       login_password: Rfa7rXc6jASJSL3QdL
       login_port: 27017
       login_user: devops
       state: present
       update_password: on_create
       database: "{{ database }}"
       name: "{{ username }}"
       password: "{{ password }}"
       roles: "{{ dbroles }}"